# jax-ws-spring-cxf

./: pom.xml
client/cxf-client/: pom.xml
client/cxf-client/src/main/java/com/aoher/client/: CustomSOAPHandler.java  Main.java  MainMTOM.java
client/cxf-client/src/main/java/com/aoher/model/: Player.java
client/cxf-client/src/main/java/com/aoher/service/: FileTransferMTOMService.java  TeamService.java
server/: pom.xml
server/src/main/java/com/aoher/jaxws/cxf/handler/: CustomLogicalHandler.java  CustomSOAPHandler.java
server/src/main/java/com/aoher/jaxws/cxf/model/: Player.java
server/src/main/java/com/aoher/jaxws/cxf/service/: FileTransferMTOMService.java  FileTransferService.java  TeamService.java
server/src/main/java/com/aoher/jaxws/cxf/service/impl/: FileTransferMTOMServiceImpl.java  FileTransferServiceImpl.java  TeamServiceImpl.java
server/src/main/resources/: log4j.xml  small.csv
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
